# PosterDelivery

./: .editorconfig  Issues.txt  PosterDelivery.sln  keys.txt
PosterDelivery/: PosterDelivery.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
PosterDelivery.Repository/: PosterDelivery.Repository.csproj
PosterDelivery.Repository/Interface/: ICustomerRepository.cs  IHomeRepository.cs  IInvoiceRepository.cs  ILoggerRepository.cs  IProductRepository.cs  IScanningRepository.cs  IShipmentTrackingRepository.cs  IUserRepository.cs  MiscRepoInterface.cs
PosterDelivery.Repository/Repository/: CustomerRepository.cs  HomeRepository.cs  InvoiceRepository.cs  LoggerRepository.cs  MiscRepository.cs  ProductRepository.cs  ScanningRepository.cs  ShipmentTrackingRepository.cs  UserRepository.cs
PosterDelivery.Services/: CustomerService.cs  HomeService.cs  InvoiceService.cs  LoggerService.cs  MiscService.cs  PosterDelivery.Services.csproj  ProductService.cs  ScanningService.cs  ShipmentTrackingService.cs  UserService.cs
PosterDelivery.Services/Interfaces/: ICustomerService.cs  IHomeService.cs  IInvoiceService.cs  ILoggerService.cs  IMiscServiceInterface.cs  IProductService.cs  IScanningService.cs  IShipmentTrackingService.cs  IUserService.cs
PosterDelivery.Utility/: Confirmation.cs  DapperQuery.cs  DeliveryDateNext7Days.cs  EnumModel.cs  OrderDeliveryCount.cs  PosterDelivery.Utility.csproj  QrCodeGenerator.cs  ResponseMessage.cs  ShipmentTracking.cs
PosterDelivery.Utility/EntityModel/: AuthorizeModel.cs  CaptureStoreCountModel.cs  CaptureStoreInvoiceInputModel.cs  Customer.cs  CustomerUploadExcel.cs  DriverCustomerTrack.cs  Error.cs  InvoiceModel.cs  Login.cs  PickupScanningModel.cs  Product.cs  ProductCategory.cs  ProductsModel.cs  Registration.cs  Role.cs  ScanningInvoiceModel.cs
PosterDelivery/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  ShipmentTrackingController.cs  UserController.cs
PosterDelivery/Infrastructure/: CustomAuthAttribute.cs
PosterDelivery/Middleware/: ExeceptionHandlingMiddleware.cs
PosterDelivery/Models/: AppSettings.cs  ErrorViewModel.cs
PosterDelivery/Properties/: launchSettings.json
PosterDelivery/Views/: _ViewImports.cshtml
PosterDelivery/Views/Account/: AccessDenied.cshtml  ErrorDisplay.cshtml
PosterDelivery/Views/Customer/: AddCustomer.cshtml  CustomerList.cshtml  CustomerUpDown.cshtml  CustomerVisitedHistory.cshtml
PosterDelivery/Views/Home/: CustomerOrderDeliveries.cshtml  Index.cshtml
PosterDelivery/Views/Invoice/: AllInvoiceList.cshtml  InvoiceList.cshtml
PosterDelivery/Views/Product/: AddProduct.cshtml  AddProductCategory.cshtml  ProductCategoryList.cshtml  ProductList.cshtml
PosterDelivery/Views/Shared/: _Layout.cshtml
PosterDelivery/Views/ShipmentTracking/: AssignDriver.cshtml  ChangeDriver.cshtml  CompletedStores.cshtml  CompletedStoresForDriver.cshtml  PendingStores.cshtml  PendingStoresForDriver.cshtml  ProgressStores.cshtml  ProgressStoresForNewBuyer.cshtml  StartDeliveryScanning.cshtml  StartDeliveryScanningForNewBuyer.cshtml  StartNonScanning.cshtml  StartNonScanningForNewBuyer.cshtml  StartScanning.cshtml
PosterDelivery/Views/User/: AddUser.cshtml  DriverList.cshtml  Login.cshtml  Profile.cshtml  UserList.cshtml
PosterDelivery/wwwroot/Custom/css/: login.css
PosterDelivery/wwwroot/Kendo/Content/: Site.css  application.css  slide-unlock.css
PosterDelivery/wwwroot/Kendo/Content/kendo/styles/: kendo.common.min.css  kendo.silver.min.css
PosterDelivery/wwwroot/Kendo/Content/loading/: loading.css  loading.js
PosterDelivery/wwwroot/Kendo/Scripts/: jquery-sortable.js  jquery.slideunlock.js
PosterDelivery/wwwroot/Kendo/theme2/assets/css/: AdminLTE.min.css  main.css
PosterDelivery/wwwroot/Template/css/: style.css
PosterDelivery/wwwroot/css/: app.css  kendo.default-main.min..css
PosterDelivery/wwwroot/js/: PhoneMask.js
Sql/Initial/: entire db script.sql
Sql/Sprocs/: AssignDriver.sql  readme.txt  sp_alterdiagram.sql  sp_creatediagram.sql  sp_dropdiagram.sql  sp_helpdiagramdefinition.sql  sp_helpdiagrams.sql  sp_renamediagram.sql  sp_upgraddiagrams.sql
Sql/Static Data/: readme.txt
Sql/Tables/: readme.txt
