<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Prod</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosterDelivery.Repository\PosterDelivery.Repository.csproj" />
    <ProjectReference Include="..\PosterDelivery.Utility\PosterDelivery.Utility.csproj" />
  </ItemGroup>

</Project>
